# README #

### Generate html from PDF directory? ###

* The project uses Sqlite-simple store all the data.
* Show all pdf file like image gallery.
* Dependent on  AronModule.hs
* runh2.sh GenePDFHtml.hs